spring.datasource.url= jdbc:mysql://localhost:3306/qlphim
spring.datasource.username= root
spring.datasource.password=06101997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Cau hinh Logging
logging.level.root = INFO
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS}  %-5level  [%t]  %logger{50} - %msg%n
logging.file.name=./cineflix_api_log/cineflix_api.log

