#
#Fri Jul 15 16:50:49 ICT 2022
task-tag-projects-already-scanned=demo_cookie,cineflix,demorabbitmq,demo_restful_api,Servers,demospring,cineflix_api,demo_buoi7,demodependencyioc,GameDoanSo,demo_buoi1,demo_hibernate,DemoFilter,demo_bootstrap,DemoJDBC,demo_spring_security,login_jwt,demo_jpa_hibernate
